allprojects {
    group GROUP
    version VERSION

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
war {
    enabled = true
    //包名称 
    archiveName "gwm-web.${extension}"
    //包存放路径
    destinationDir = file("${rootProject.projectDir}/build/war")
}
