# 组织
GROUP = com.ecmp
# 版本
VERSION = 1.0.1

# ####################### 依赖ECMP平台组件版本 ############################
util_version = 1.+
hibernate_redis_version = 1.+
apiclient_version = 2.+
context_version = 2.+
log_version = 2.+
mq_version = 2.+
edm_version = 2.+

# ####################### 依赖第三方组件版本 ##############################
asm_version = 3.3.1
aspectj_version = 1.8.10
cglib_version = 3.2.5
commons_codec_version = 1.10
commons_collections_version = 3.2.2
commons_beanutils_version = 1.9.3
commons_fileupload_version = 1.3.2
commons_lang3_version = 3.5
commons_math3_version = 3.6.1
commons_io_version = 2.5
cxf_version = 3.1.10
curator_version = 4.0.1
druid_version = 1.0.29
fasterxml_classmate_version = 1.3.1
fasterxml_uuid_version = 3.1.4
flyway_version = 4.1.2

hibernate_jpa_version = 1.0.0.Final
hibernate_version = 5.2.9.Final
hibernate_validator_version = 5.4.1.Final
jackson_version = 2.9.5
javax_version = 2.0.1
joda_time_version = 2.9.9
junit_version = 4.12
javassist_version = 3.20.0-GA
jodd_version = 3.8.5

log4j_version = 2.9.1
slf4j_version = 1.7.25
mysql_version = 5.1.41
redis_version=2.9.0
spring_data_commons_versiong = 2.0.6.RELEASE
spring_data_mongodb_version = 2.0.3.RELEASE
spring_data_parent_version=2.0.6.RELEASE
spring_elasticsearch_version=3.0.6.RELEASE
spring_jpa_version = 2.0.6.RELEASE
#spring_redis_version=2.0.6.RELEASE
spring_redis_version=1.8.9.RELEASE
spring_session_version=1.3.2.RELEASE
spring_security_version = 5.0.4.RELEASE
spring_security_jwt_version = 1.0.5.RELEASE
spring_security_oauth2_version = 2.0.13.RELEASE
spring_version = 5.0.5.RELEASE
servlet_version = 3.1.0
snakeyaml_version = 1.17
swagger_version = 1.5.12
swagger_ui_version = 2.2.10-1
thymeleaf_version = 3.0.5.RELEASE

brave_version = 4.19.1
reporter_version = 2.5.0

